<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Amazon Receipt Email Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <!--start of htmlemail-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- container table max-width 600px-->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
            <!--start first row-->
            <tr>
              <td>
                <table align="left" width="40%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 80px">
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/cvx5MmX/amazon-png-logo-vector-1-1.png"
                        alt="amazon-png-logo-vector-1-1"
                        border="0"
                        width="150"
                        style="display: block" />
                    </td>
                  </tr>
                </table>
                <!--start menu right column-->
                <table
                  style="padding-top: 40px; display: block"
                  align="right"
                  width="60%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0">
                  <tr>
                    <td>
                      <table
                        align="center"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="padding-top: 45px; border-bottom: 2px #e5e4e2 solid; margin: 0; display: block">
                        <tr>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                color: #00489c;
                                font-size: 12px;
                                font-weight: 600;
                                padding-left: 20px;
                                text-decoration: none;
                              "
                              >Your recommendations</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                color: #00489c;
                                font-size: 12px;
                                font-weight: 600;
                                padding-left: 20px;
                                text-decoration: none;
                              "
                              >Your account</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                color: #00489c;
                                font-size: 12px;
                                font-weight: 600;
                                padding-left: 20px;
                                text-decoration: none;
                              "
                              >Amazon.com</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="padding-top: 25px">
                      <h3
                        style="
                          margin: 0;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 18px;
                          padding-top: 10px;
                          display: inline;
                        "
                        >Order Confirmation</h3
                      ><br />
                      <h4
                        style="
                          margin: 0;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-weight: 500;
                          font-size: 15px;
                          display: inline;
                        "
                        >Order #
                        <a href="#" style="color: #00489c; font-weight: 500; text-decoration: none"
                          >104-124737-2148</a
                        ></h4
                      >
                    </td>
                  </tr>
                </table>
                <!--end menu right column-->
              </td>
            </tr>
            <!--end first row-->

            <!--start second row-->
            <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top: 17px">
                  <h5
                    style="
                      margin: 0;
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 18px;
                      display: inline;
                      color: #ac7207;
                    "
                    >Hello Solinie Tim,</h5
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-top: 17px">
                  <p
                    style="
                      margin: 0;
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-size: 13px;
                      font-weight: 500;
                    ">
                    Thank you for shopping with us! We will send you a confirmation number once your item has shipped.
                    Your order details are indicated below. The payment details of your transaction can be found on the
                    <a href="#" style="color: #00489c; text-decoration: none">order invoice</a>. If you would like to
                    view the status of your order or make any changes to it, please visit
                    <a href="#" style="color: #00489c; text-decoration: none">Your Orders</a> on Amazon.com.</p
                  >
                </td>
              </tr>
            </table>
            <!--end second row-->
            <!--start third delivery row-->
            <table
              style="border-top: 2px black solid; background-color: #f2f2f2; margin-top: 30px"
              align="center"
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0">
              <tr>
                <td>
                  <table
                    style="padding: 0 0 20px 20px"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0">
                    <tr>
                      <td align="left">
                        <p
                          style="
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #808080;
                          ">
                          Your estimated delivery date is:<br /><span style="font-weight: bold; color: black"
                            >Wednesday, October 29, 2023</span
                          >
                        </p>
                        <p
                          style="
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #808080;
                          ">
                          Your shipping speed:<br /><span style="font-weight: bold; color: black"
                            >Standard Shipping</span
                          >
                        </p>
                        <p style="padding-top: 10px"
                          ><a
                            style="
                              font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                              font-size: 13px;
                              text-decoration: none;
                              background-color: #eea51d;
                              font-weight: 600;
                              color: black;
                              border: 1px solid black;
                              padding: 4px 15px;
                            "
                            href="#"
                            >Order Details</a
                          ></p
                        >
                      </td>
                      <td align="left" valign="top" style="padding-right: 30px">
                        <p
                          style="
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: #808080;
                          ">
                          This order will be sent to:<br /><span
                            style="font-weight: bold; color: black; font-size: 13.5px"
                            >Solinie Tim</span
                          >
                        </p>
                        <p
                          style="
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            color: black;
                          ">
                          1234 Address Way,<br />California, USA
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--start third delivery row-->
            <!--start order details row-->
            <table style="padding-top: 20px" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h3
                    style="
                      margin: 0;
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 15px;
                      display: inline;
                      color: #ac7207;
                    ">
                    Order Details</h3
                  >
                </td>
              </tr>
              <tr>
                <td style="border-bottom: 2px #e5e4e2 solid; padding-top: 5px"></td>
              </tr>
              <tr>
                <td
                  style="
                    margin: 0;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    display: inline;
                    padding: 0;
                  "
                  >Order #
                  <a href="#" style="color: #00489c; font-weight: 500; text-decoration: none">104-124737-2148</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="
                      margin: 0;
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 12px;
                      display: inline;
                      padding: 0;
                      color: #808080;
                      word-spacing: 2px;
                    ">
                    Placed on Thursday, October 23, 2023
                  </p>
                </td>
              </tr>
            </table>
            <!--end of order details row-->
            <!--start protein whey row-->
            <table style="padding-top: 20px" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                    style="padding-left: 40px"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0">
                    <tr>
                      <td>
                        <img
                          src="https://i.ibb.co/9HVfpGY/whey-pic-Background-Removed.png"
                          alt="whey-pic-Background-Removed"
                          border="0"
                          style="border: 1px solid white; background-color: #f2f2f2; display: block"
                          width="110" />
                      </td>
                      <td>
                        <p
                          style="
                            line-height: 20px;
                            margin: 0;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-weight: 500;
                            font-size: 14px;
                            display: block;
                            padding-right: 70px;
                            padding-bottom: 22px;
                          ">
                          <span style="color: #00489c; text-decoration: none"
                            >Protein Whey Chocolate Fudge Flavored </span
                          ><br />Misc.<br />Sold by
                          <span style="color: #00489c; text-decoration: none">Nutrition LLC</span><br />Condition:<span
                            style="font-weight: bold">
                            New</span
                          >
                          <br /><span style="font-weight: bold; font-size: 14px">$22.95</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <tr>
                    <td style="border-bottom: 2px #e5e4e2 solid; padding-top: 11px"></td>
                  </tr>
                </td>
              </tr>
            </table>
            <!--end of protein whey row-->
            <!--start of cost row-->
            <table style="padding-top: 20px" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                    style="padding-left: 40px"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0">
                    <tr>
                      <td>
                        <p
                          style="
                            line-height: 20px;
                            margin: 0;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-weight: 500;
                            font-size: 14px;
                            padding-left: 80px;
                            display: block;
                            text-align: right;
                          ">
                          Item Subtotal:<br />Shipping & Handling:<br />Total Before Tax:<br />Estimated Tax:<br />Order
                          Total:
                        </p>
                      </td>
                      <td>
                        <p
                          style="
                            line-height: 20px;
                            margin: 0;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                            font-weight: 500;
                            font-size: 14px;
                            padding-right: 30px;
                            display: block;
                            text-align: right;
                          "
                          >$22.95<br />$5.00<br />$27.95<br />$0.00<br />$27.95</p
                        >
                      </td>
                    </tr>
                  </table>
                  <tr>
                    <td style="border-bottom: 2px #e5e4e2 solid; padding-top: 11px"></td>
                  </tr>
                </td>
              </tr>
            </table>
            <!--end of cost row-->
            <!--footer-->
            <table style="padding-bottom: 40px" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top: 17px">
                  <p
                    style="
                      margin: 0;
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-size: 13px;
                      font-weight: 500;
                    ">
                    To learn more about ordering, go to
                    <a href="#" style="color: #00489c; text-decoration: none">Ordering</a> from
                    <a href="#" style="color: #00489c; text-decoration: none">Amazon.com</a>.<br />If you want more
                    information or need more assistance, go to
                    <a href="#" style="color: #00489c; text-decoration: none">Help</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 15px">
                  <h5
                    style="
                      margin: 0;
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 18px;
                      display: inline;
                    "
                    ><span style="font-size: 13px">Thank you for shopping with us.</span><br />Amazon.com</h5
                  >
                </td>
              </tr>
            </table>
            <!--end of footer-->
          </table>
          <!-- end of container table max-width 600px-->
        </td>
      </tr>
    </table>
    <!--end of htmlemail-->
  </body>
</html>
